<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cpgp_settings_defdiff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:checkedChip="@id/cp_settings_medium"
        app:layout_constraintBottom_toTopOf="@+id/tv_sound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_stats"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_settings_easy"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="100dp"
            android:layout_height="52dp"
            android:checkable="true"
            android:onClick="setDefaultDifficulty"
            android:text="@string/Easy"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_settings_medium"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="130dp"
            android:layout_height="52dp"
            android:checkable="true"
            android:onClick="setDefaultDifficulty"
            android:text="@string/Medium"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_settings_hard"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="100dp"
            android:layout_height="52dp"
            android:checkable="true"
            android:onClick="setDefaultDifficulty"
            android:text="@string/Hard"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

    </com.google.android.material.chip.ChipGroup>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tlb_settings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/ib_settings_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/cd_back"
            android:onClick="backToLastScreen"
            android:src="?attr/homeAsUpIndicator"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="10dp" />

        <TextView
            android:id="@+id/tlb_tv_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/settings_stats"
            android:textAppearance="@android:style/TextAppearance.WindowTitle"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="14dp" />


    </androidx.appcompat.widget.Toolbar>

    <ImageButton
        android:id="@+id/ib_usricon"
        android:layout_width="105dp"
        android:layout_height="110dp"
        android:contentDescription="@string/cd_icon"
        android:onClick="swapIcons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:srcCompat="@drawable/o"
        android:background="@null"/>

    <TextView
        android:id="@+id/tv_youricon"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:text="@string/Your_Icon"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/ib_usricon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ib_usricon" />

    <TextView
        android:id="@+id/tv_clcktochange"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:text="@string/Click_To_Change"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_youricon"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/tv_youricon"
        app:layout_constraintTop_toBottomOf="@+id/tv_youricon" />

    <TextView
        android:id="@+id/tv_sound"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:text="@string/Sound"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tb_sound"
        app:layout_constraintEnd_toEndOf="@+id/tv_youricon"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/tv_youricon"
        app:layout_constraintTop_toTopOf="@+id/tb_sound" />

    <ToggleButton
        android:id="@+id/tb_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fullyroundedbutton"
        android:clickable="true"
        android:onClick="toggleSound"
        android:soundEffectsEnabled="true"
        android:textOff="@string/Off"
        android:textOn="@string/On"
        android:theme="@style/Theme.Material3.DynamicColors.Dark"
        app:layout_constraintBottom_toTopOf="@+id/ib_usricon"
        app:layout_constraintEnd_toEndOf="@+id/ib_usricon"
        app:layout_constraintStart_toStartOf="@+id/ib_usricon"
        app:layout_constraintTop_toBottomOf="@+id/tlb_settings"
        app:layout_constraintVertical_bias="0.95" />

    <TextView
        android:id="@+id/tv_theme"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:text="Theme:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tb_theme"
        app:layout_constraintEnd_toEndOf="@+id/tv_youricon"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/tv_youricon"
        app:layout_constraintTop_toTopOf="@+id/tb_theme" />

    <ToggleButton
        android:id="@+id/tb_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fullyroundedbutton"
        android:clickable="true"
        android:onClick="toggleTheme"
        android:soundEffectsEnabled="true"
        android:textOff="Light"
        android:textOn="Dark"
        android:theme="@style/Theme.Material3.DynamicColors.Dark"
        app:layout_constraintBottom_toTopOf="@+id/tb_sound"
        app:layout_constraintEnd_toEndOf="@+id/ib_usricon"
        app:layout_constraintStart_toStartOf="@+id/ib_usricon"
        app:layout_constraintTop_toBottomOf="@+id/cpgp_settings_defdiff" />

    <TextView
        android:id="@+id/tv_defdiff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:text="@string/Def_Bot_Diff"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/cpgp_settings_defdiff"
        app:layout_constraintEnd_toEndOf="@+id/cpgp_settings_defdiff"
        app:layout_constraintStart_toStartOf="@+id/cpgp_settings_defdiff"
        app:layout_constraintTop_toBottomOf="@+id/table_stats"
        app:layout_constraintVertical_bias="0.9" />

    <TableLayout
        android:id="@+id/table_stats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tlb_settings">

        <TableRow
            android:id="@+id/table_stats_mainrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_placeholder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_settings_wins"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:padding="10dp"
                android:text="@string/Wins"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_settings_losses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:padding="10dp"
                android:text="@string/Losses"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_settings_ties"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:padding="10dp"
                android:text="@string/Ties"
                android:textAlignment="center"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_resetall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:contentDescription="@string/cd_reset_all"
                android:onClick="resetStats"
                android:text="@string/Reset_all"
                android:textSize="8sp" />
        </TableRow>

        <TableRow
            android:id="@+id/table_stats_easyrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_settings_easy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/Easy"
                android:textAlignment="gravity"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_wins_easy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_losses_easy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_ties_easy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_reset_easy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:contentDescription="@string/cd_reset_easy"
                android:onClick="resetStats"
                android:text="@string/Reset"
                android:textSize="10sp" />
        </TableRow>

        <TableRow
            android:id="@+id/table_stats_medium_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_settings_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/Medium"
                android:textAlignment="gravity"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_wins_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_losses_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_ties_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_reset_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:contentDescription="@string/cd_reset_medium"
                android:onClick="resetStats"
                android:text="@string/Reset"
                android:textSize="10sp" />
        </TableRow>

        <TableRow
            android:id="@+id/table_stats_hardrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_settings_hard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/Hard"
                android:textAlignment="gravity"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_losses_hard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_ties_hard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_reset_hard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:contentDescription="@string/cd_reset_hard"
                android:onClick="resetStats"
                android:text="@string/Reset"
                android:textSize="10sp" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>