<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tictactoe">

    <Button
        android:id="@+id/button"
        android:layout_width="172dp"
        android:layout_height="76dp"
        android:background="@drawable/buttonroundedright"
        android:backgroundTint="#AF8FE9"
        android:contentDescription="Creates a new game against a bot."
        android:onClick="newPCGame"
        android:text="New Game VS Bot"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/imageView3" />

    <Button
        android:id="@+id/button2"
        android:layout_width="172dp"
        android:layout_height="76dp"
        android:background="@drawable/buttonroundedleft"
        android:contentDescription="Creates a new game that you can play locally with your friend on this device."
        android:onClick="newGame"
        android:text="New Game VS Player"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="5dp"
        android:layout_height="76dp"
        android:background="#212121"
        android:backgroundTint="#212121"
        android:scrollbarSize="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"
        app:srcCompat="@drawable/middleline" />
</androidx.constraintlayout.widget.ConstraintLayout>